OPENAI_API_KEY=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
REDIS_URL=https://apn1-up-mako-34465.upstash.io
REDIS_SECRET=AYahASQgY2Q5OTkwNjEtYjE4Mi00NjYyLWE1YTEtNTA2NGQxMDM4N2I5YjBhNTg2ZWJkN2Q2NGM1OThjZDQ4MmIxN2MyZjg3ZGY=

